{
  "name": "Unit",
  "version": "0.1.1",
  "description": "A personalized calculator for the modern world",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binate/Unit.git"
  },
  "keywords": [
    "Electron",
    "Unit",
    "calculator",
    "opensource",
    "modern"
  ],
  "author": "Binate Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Binate/Unit/issues"
  },
  "homepage": "https://github.com/Binate/Unit/blob/master/README.md",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "electron-titlebar": "0.0.3",
    "mathjs": "3.13.3"
  }
}
